<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zaab Express LLC</title>
    <link rel="icon" href="/img/page2/Logo.svg" />
    <!-- Style css -->
    <link rel="stylesheet" href="./style/style.css" />

    <!-- AOC -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Fontm-Awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Swiper js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <style>
      .swiper-button-next,
      .swiper-button-prev {
        color: #fff;
      }

      :root {
        --swiper-theme-color: #ffffff;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <ul>
          <li class="nav-none">
            <a href="/index.html">Home</a>
          </li>

          <li class="nav-none">
            <a href="#about">About us</a>
          </li>

          <li class="nav-none">
            <a href="#product">Products</a>
          </li>

          <li>
            <a href="#" class="logo">
              <img src="/img/page2/Logo.svg" class="logo" alt="" />
            </a>
          </li>

          <li class="nav-none">
            <a href="#support">Support</a>
          </li>

          <li class="nav-none">
            <a href="#faq">FAQ</a>
          </li>

          <li class="nav-none">
            <a href="mailto:">Contact</a>
          </li>

          <div class="menu-icon nav-none2">
            <i class="fa-solid fa-bars-staggered"></i>
          </div>
        </ul>
      </div>
    </header>

    <div class="navigation-menu">
      <nav>
        <li>
          <a href="/index.html">Home</a>
        </li>

        <li>
          <a href="#about">About us</a>
        </li>

        <li>
          <a href="#product">Products</a>
        </li>

        <li>
          <a href="#support">Support</a>
        </li>

        <li>
          <a href="#faq">FAQ</a>
        </li>

        <li>
          <a href="mailto:">Contact</a>
        </li>
      </nav>
    </div>

    <section class="baner">
      <div class="container">
        <div class="flex-start"  
        data-aos="fade-up"
        data-aos-anchor-placement="center-bottom">
          <h1>
            ZAAB <br />
            EXPRESS LLC
          </h1>
          <p>Lorem ipsum dolor sit amet, consectetur</p>
          <div class="baner-btn">
            <a href="#second" class="more">More details</a>
            <div class="fl-btn">
              <img src="/img/vector-w.svg" alt="" />
              <a href="#" class="flexl-btn">Get started</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="second" id="second"
    data-aos="fade-up"
     data-aos-anchor-placement="top-center">
      <div class="container">>
        <div class="products-panel"
        data-aos="fade-up"
         data-aos-duration="1000"
         data-aos-anchor-placement="top-bottom">
          <a href="" class="product-box">
            <div class="icon">
              <img src="/img/page2/icon1.svg" alt="" class="none3" />
              <img src="/img/dog-w.svg" alt="" class="block" />
            </div>
            <div class="product-detail">
              <p>Products details</p>
            </div>
            <div class="product-info">
              <p>
                Lorem ipsum dolor sit amet, consectet <br />
                adipisc elit amet. Lorem ipsum dolor <br />
                sit amet, consectet adipisc.
              </p>
            </div>
          </a>

          <a href="#" class="product-box">
            <div class="icon">
              <img src="/img/page2/icon2.svg" alt="" class="none3" />
              <img src="/img/stick-w.svg" alt="" class="block" />
            </div>
            <div class="product-detail">
              <p>Products details</p>
            </div>
            <div class="product-info">
              <p>
                Lorem ipsum dolor sit amet, consectet <br />
                adipisc elit amet. Lorem ipsum dolor <br />
                sit amet, consectet adipisc.
              </p>
            </div>
          </a>

          <a href class="product-box">
            <div class="icon">
              <img src="/img/page2/icon3.svg" alt="" class="none3" />
              <img src="/img/shield-w.svg" alt="" class="block" />
            </div>
            <div class="product-detail">
              <p>Products details</p>
            </div>
            <div class="product-info">
              <p>
                Lorem ipsum dolor sit amet, consectet <br />
                adipisc elit amet. Lorem ipsum dolor <br />
                sit amet, consectet adipisc.
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="product" id="product">
      <div class="container">
        <div class="products-tittle">
          <h1>Product</h1>
        </div>
        <div class="products-flex">
          <div class="products-swiper"
          data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000">
            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="/img/page2/Group 762169.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="/img/page2/Group 762169.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="/img/page2/Group 762169.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="/img/page2/Group 762169.png" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="swiper-text" 
          data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back"
          data-aos-delay="100"
          data-aos-offset="0">
            <h1>Backseat cover</h1>
            <p>The product is made from high-quality, waterproof materials that protect your car seats from spills, dirt, and pet hair. It fits securely over the back seat of your car, creating a comfortable, safe space for your pet while you drive<br>
              <br>
              More details: <br>
              The cover is easy to install and can be adjusted to fit most standard cars and SUVs. It features adjustable straps that attach to the headrests of your car's back seat, ensur- ing that the cover stays in place even during sudden stops or turns. It is also incredibly comfortable for your pet. It features a soft, quilted surface that provides a cozy spot for your fluffy friend to relax during long car rides. The cover is designed to be breathable, so your pet stays cool and comfortable even on hot summer days.
              </p>
              <div class="icons">
                <div class="icon1">
                  <img src="/img/page2/car.svg" alt="">
                  Suitable for various vehicles
                </div>

                <div class="icon1">
                  <img src="/img/page2/load.svg" alt="">
                  Luggage dropoff allowed
                </div>

                <div class="icon1">
                  <img src="/img/page2/box.svg" alt="">
                  Carbon monoxide alarm
                </div>

                <div class="icon1">
                  <img src="/img/page2/pet.svg" alt="">
                  Only pets
                </div>
          </div>
          <div class="rv-btn">
            <img src="/img/bc.svg" alt="">
            <a href="#support" class="flexl-btn ">BUY</a>
          </div>
        </div>
      </div>
    </section>

    <section class="galery">
        <div class="galery-tittle">
          <h1>Gallery</h1>
        </div>
        <div class="galery-grid">
          <ul>
            <li 
            data-aos="fade-up"
            data-aos-anchor-placement="bottom-bottom">
              <div>
                <img src="/img/page2/galery1.png" alt="">
              </div>
            </li>
            
            <li 
            data-aos="fade-up"
            data-aos-anchor-placement="bottom-bottom">
              <div>
                <img src="/img/page2/galery3.png" alt="">
              </div>
            </li>
  
            <li 
            data-aos="fade-up"
            data-aos-anchor-placement="bottom-bottom">
              <div>
                <img src="/img/page2/galery4.png" alt="">
              </div>
            </li>
  
            <li 
            data-aos="fade-up"
            data-aos-anchor-placement="bottom-bottom"> 
              <div>
                <img src="/img/page2/galery2.png" alt="">
              </div>
            </li>
  
            <li 
            data-aos="fade-up"
            data-aos-anchor-placement="bottom-bottom">
              <div>
                <img src="/img/page2/galery5.png" alt="">
              </div>
            </li>
  
            <li 
            data-aos="fade-up"
            data-aos-anchor-placement="bottom-bottom">
              <div>
                <img src="/img/page2/galery6.png" alt="">
              </div>
            </li>
          </ul>
        </div>
    </section>

    <section class="fourth" id="faq">
      <div class="container">
        <div class="questions">
          <div class="top centr">
            <h1>
              FAQ
            </h1>
            <p>
              A <a href="#">Frequently Asked Questions</a> is a list of commonly
              asked <br />
              questions and answers about a particular subject
            </p>
          </div>

          <div class="accordion">
            <div class="contentBx" 
            data-aos="flip-up">
              <div class="label">
                <p>What problems is Proton trying to solve ?</p>
              </div>
              <div class="content">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s
                </p>
              </div>
            </div>

            <div class="contentBx"
            data-aos="flip-up">
              <div class="label">
                <p>What problems is Proton trying to solve ?</p>
              </div>
              <div class="content">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s
                </p>
              </div>
            </div>

            <div class="contentBx"
            data-aos="flip-up">
              <div class="label">
                <p>On which exchanges is XPR available ?</p>
              </div>
              <div class="content">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s
                </p>
              </div>
            </div>

            <div class="contentBx"
            data-aos="flip-up">
              <div class="label">
                <p>What problems is Proton trying to solve ?</p>
              </div>
              <div class="content">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s
                </p>
              </div>
            </div>
          </div>
        </div>
        
    </section>

    <footer data-aos="fade-up"
    data-aos-duration="3500">
      <div class="container">
        <div class="footer-grid">
          <ul class="news">
            <li>
              <h2 class="news-font">Newsletter</h2>
            </li>
            <li class="footer-line">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit amet.
              </p>
            </li>
            <li class="icons">
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>

              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>

              <a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
          </ul>

          <ul>
            <li>
              <h2 class="news-font">Marketplace</h2>
            </li>

            <li class="footer-line">
              <a href="#">Amazon</a>
            </li>

            <li class="footer-line">
              <a href="#">Domain Names</a>
            </li>
          </ul>

          <ul>
            <li>
              <h2 class="news-font">Resources</h2>
            </li>

            <li class="footer-line">
              <a href="/index.html">Home</a>
            </li>

            <li class="footer-line">
              <a href="#">Support</a>
            </li>

            <li class="footer-line">
              <a href="#">FAQ</a>
            </li>

            <li class="footer-line">
              <a href="#">Contact</a>
            </li>
          </ul>

          <ul>
            <li>
              <h2 class="news-font">Join Our Newslatter</h2>
            </li>
            <li class="footer-line">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                amet.Lorem ipsum dolor sit amet, consectetur.
              </p>
            </li>
            <li class="footer-line">

              <div class="footer-flex">
                <button type="submit">
                  <img src="/img/page1/send.svg" alt="">
                </button>
                <div class="input">
                  <input type="email" placeholder="Enter email..." />
                </div>
              </div>

            </li>
          </ul>
        </div>

        <br />
        <hr color="#343434" />

        <div class="info">
          <ul>
            <li>
              2023 ZAAB EXPRESS LLC inc, All rights reserved
            </li>
            <li>
              Privacy
            </li>
            <li>
              Terms
            </li>
            <li>
              Sitemap
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <!-- Swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
    <!-- AOC -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Navbar -->

    <script>
      $(".menu-icon").click(function () {
        $(this).toggleClass("active");
        $(".navigation-menu").toggleClass("active");
        $(".menu-icon > i").toggleClass("fa-xmark");
      });

      window.addEventListener("scroll", reveal);

      function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
          var windowheight = window.innerHeight;
          var revealtop = reveals[i].getBoundingClienTeact().top;
          var revealpoint = 150;

          if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.remove("active");
          }
        }
      }

      const accordion = document.getElementsByClassName("contentBx");

      for (i = 0; i < accordion.length; i++) {
        accordion[i].addEventListener("click", function () {
          this.classList.toggle("active");
        });
      }

      const scroll = new LocomotiveScroll({
        el: document.querySelector("[data-scroll-container]"),
        smooth: true,
        tablet: { smooth: true },
        smartphone: { smooth: true },
      });
    </script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>

<script>
  AOS.init();
</script>

  </body>
</html>
